# FoodIT

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/foodit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/foodit/Common/: Common.java
app/src/main/java/com/example/foodit/Database/: Database.java
app/src/main/java/com/example/foodit/Helper/: NotificationHelper.java
app/src/main/java/com/example/foodit/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodit/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/foodit/Remote/: APIService.java  RetroFitClient.java
app/src/main/java/com/example/foodit/Service/: FirebaseIdService.java  FirebaseMessaging.java
app/src/main/java/com/example/foodit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
