apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.foodit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.google.firebase:firebase-analytics:17.2.1'

    //add Library
    implementation 'io.paperdb:paperdb:2.1'  // for writing key-value in android memory (to remember user)
    implementation 'com.github.rey5137:material:1.2.4' // to add material check box

    implementation 'com.stepstone.apprating:app-rating:2.0.0' // for rating



    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


    //Facebook Library
    implementation ('com.facebook.android:facebook-share:[4,5)')

    // Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:11.6.2' // for notifications


    //CounterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.github.jd-alexander:android-flat-button:1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'



}
apply plugin: 'com.google.gms.google-services'
